REACT_APP_API_URL=https://localhost:5001/api
HTTPS=true
SSL_CRT_FILE=/Users/nandimsimanga/NewDevSpace/Work-School/insy7314-part-2-mac-dream-team/payments-portal/frontend/localhost+2.pem
SSL_KEY_FILE=/Users/nandimsimanga/NewDevSpace/Work-School/insy7314-part-2-mac-dream-team/payments-portal/frontend/localhost+2-key.pem