MONGO_URI=mongodb+srv://Thobeka:WowingUnweal49@paymentscluster.b9c66gj.mongodb.net/?retryWrites=true&w=majority&appName=PaymentsCluster
JWT_SECRET=ncanmabhebheza
PORT=5001
FRONTEND_ORIGIN=https://localhost:3000

MONGO_URI_TEST=mongodb+srv://Thobeka:WowingUnweal49@paymentscluster.b9c66gj.mongodb.net/payments_portal_test
FRONTEND_ORIGIN=https://localhost:3000
JWT_SECRET=ncanmabhebheza2
NODE_ENV=development
